# applus-market

./: README.md
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/.github/workflows/: gradle.yml
backend/client/: api.http
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/aplus/aplusmarket/: AplusmarketApplication.java
backend/src/main/java/com/aplus/aplusmarket/config/: ChatAspect.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/aplus/aplusmarket/controller/: ApiStatus.java  AuthController.java  CategoryController.java  ChargeController.java  CrawlerController.java  MessageController.java  ProductController.java  RedisController.java  UserController.java
backend/src/main/java/com/aplus/aplusmarket/controller/chat/: ChatController.java  ChatWebSocketController.java
backend/src/main/java/com/aplus/aplusmarket/dataset/: DataSetUp.java
backend/src/main/java/com/aplus/aplusmarket/document/: Products.java  TokenHistory.java
backend/src/main/java/com/aplus/aplusmarket/documents/: ChatMessage.java  TokenHistory.java
backend/src/main/java/com/aplus/aplusmarket/dto/: DataResponseDTO.java  ErrorResponseDTO.java  ResponseDTO.java
backend/src/main/java/com/aplus/aplusmarket/dto/auth/: UserDTO.java
backend/src/main/java/com/aplus/aplusmarket/dto/chat/: ProductCardDTO.java  UserCardDTO.java
backend/src/main/java/com/aplus/aplusmarket/dto/product/: CategoryResponseDTO.java  CrawlData.java  FindProduct.java  ProductEvent.java  ProductViewDTO.java  Product_ImagesDTO.java  request.java
backend/src/main/java/com/aplus/aplusmarket/entity/: AddressBook.java  Brand.java  Category.java  ChatMapping.java  ChatMessage.java  ChatRoom.java  NotificationItem.java  Product.java  ProductResponseCard.java  Product_Images.java  RecentViews.java  User.java  WishList.java
backend/src/main/java/com/aplus/aplusmarket/entity/pay/: Account.java  AccoutHistory.java
backend/src/main/java/com/aplus/aplusmarket/handler/: CustomException.java  GlobalExceptionHandler.java  ResponseCode.java
backend/src/main/java/com/aplus/aplusmarket/mapper/auth/: UserMapper.java  (+1 more)
backend/src/main/java/com/aplus/aplusmarket/repository/: ChatMessageRepository.java  ProductsRepository.java  TokenHistoryRepository.java
backend/src/main/java/com/aplus/aplusmarket/service/: AddressService.java  AuthService.java  CategoryService.java  ChargeService.java  ChatMessageService.java  ChatService.java  CrawlStatusService.java  EmailService.java  FileService.java  KafkaNotificationConsumer.java  NotificationService.java  ProductEventProducer.java  ProductService.java  SamsungCrawlerService.java  UserService.java  WishAndRecentService.java
backend/src/main/java/com/aplus/aplusmarket/util/: MyUserDetails.java  MyUserDetailsService.java  SamsungCategoryMapper.java  TokenEncrpytor.java
backend/src/main/resources/: application.yml  mybatis-config.xml
backend/src/main/resources/mapper/auth/: AddressBookMapper.xml  UserMapper.xml
backend/src/main/resources/mapper/chat/: ChatRoomMapper.xml
backend/src/main/resources/mapper/product/: CategoryMapper.xml  NotificationItemMapper.xml  ProductImageMapper.xml  ProductMapper.xml  WishListMapper.xml
backend/src/main/resources/templates/: email_verification.html
backend/src/test/java/com/aplus/aplusmarket/: AplusmarketApplicationTests.java  RestDocsConfiguration.java  TestSupport.java
backend/src/test/java/com/aplus/aplusmarket/controller/: AuthControllerTest.java  ProductControllerTest.java  UserControllerTest.java
backend/src/test/resources/json/product-api/: product-list-page.json  product-modify.json  product-onsale.json  product-register.json
backend/src/test/resources/json/user-api/: user-address-register.json  user-change-password.json  user-find-password.json  user-find-uid.json  user-login.json  user-register.json  user-revoke.json  user-update-my-info.json
(+229 files in other folders)
